# SimpleMVVM

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/ivianuu/simplemvvm/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ivianuu/simplemvvm/sample/: MainActivity.java  MainActivityViewModel.java  MainFragment.java  MainFragmentViewModel.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/ivianuu/simplemvvm/sample/: ExampleUnitTest.java
simplemvvvm/: build.gradle
simplemvvvm/src/androidTest/java/com/ivianuu/simplemvvm/: ExampleInstrumentedTest.java
simplemvvvm/src/main/java/com/ivianuu/simplemvvm/: ViewModelLifecycleTransformer.java
simplemvvvm/src/main/java/com/ivianuu/simplemvvm/activity/: MVVMActivity.java  MVVMActivityViewModel.java  RequiresActivityViewModel.java
simplemvvvm/src/main/java/com/ivianuu/simplemvvm/fragment/: MVVMFragment.java  MVVMFragmentViewModel.java  RequiresFragmentViewModel.java
simplemvvvm/src/main/java/com/ivianuu/simplemvvm/model/: ActivityResult.java
simplemvvvm/src/test/java/com/ivianuu/simplemvvm/: ExampleUnitTest.java
