apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.ivianuu'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Android Support
    compile 'com.android.support:appcompat-v7:25.3.1'

    // Architecture Components
    compile "android.arch.lifecycle:runtime:1.0.0-alpha3"
    compile "android.arch.lifecycle:extensions:1.0.0-alpha3"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-alpha3"

    // RxJava
    compile "io.reactivex.rxjava2:rxjava:2.1.0"

    // RxLifecycle
    compile 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:2.1.0'

    // Compile Libs
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Android Test
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Test
    testCompile 'junit:junit:4.12'
}
